/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --second-color: #333;
    --therd-color: #2c4755;
}

/* // Small devices (landscape phones, less than 768px) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 767px) {
    .services .special-heading {
        font-size: 60px;
    }

    .services .special-heading+p {
        margin-top: -20px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }


}

.header {
    padding: 10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.header .container .logo {
    width: 60px;

}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
}



.header .links .icons span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: .3s;
}


.header .links :hover span:nth-child(2) {
    width: 100%;
}

.header .links .icons span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #eee;
    width: 200px;
    right: 0;
    position: absolute;
    top: 30px;
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: " ";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 7px;
    position: absolute;
    right: 0px;
    top: -14px;

}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    transition: .3s;
    text-decoration: none;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .intro-hading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .intro-hading h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.landing .intro-hading p {
    font-size: 16px;
}

.features {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    /* background-color: #f6f6f6; */
}

.features .fete {
    text-align: center;
    padding: 20px
}

.features .fete i {
    padding: 20px;
    font-size: 50px;
    color: var(--main-color);
}

.features .fete h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .fete p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

.services .special-heading {
    color: #b6bec55e;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -10px;
    margin: 30px 0 0;
}


.services .special-heading+p {
    text-align: center;
    color: #79797999;
    margin-top: 0;
    margin-top: -20px;
    font-size: 30px;
    letter-spacing: 3px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;


}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;

}

.services .services-content .srv .text {
    flex: 1;

}

.services .srv .text h3 {
    margin-top: 0;
}

.services .srv p {
    color: #777;
}

.services .services-content img {
    width: 260px;

}

.services .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: " ";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 50px);
    position: absolute;
    top: -25px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

/* .portofolio .container {
    max-width: 750px;
} */

.portofolio .special-heading {
    color: #b6bec55e;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -10px;
    margin: 30px 0 0;
}

.portofolio .special-heading+p {
    text-align: center;
    color: #79797999;
    margin-top: 0;
    margin-top: -20px;
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 1.3;
}

.portofolio .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}


.portofolio .services-content .srv {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}

.portofolio .srv img {
    width: 150px;
    display: block;
    margin: 0 auto;
    height: auto;
}

.portofolio .services-content .srv .info {
    padding: 20px;
}


.portofolio .srv .info h3 {
    margin: 0px;

}

.portofolio .srv .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}

.about .special-heading {
    color: #b6bec55e;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -10px;
    margin: 30px 0 0;
}

.about .special-heading+p {
    text-align: center;
    color: #79797999;
    margin-top: 0;
    margin-top: -20px;
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 1.3;
}


.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.about .about-content .image {
    position: relative;
}

.about .about-content .image img {
    width: 300px;
}

.about .about-content .text h3 {
    text-align: center;
    font-weight: bold;
    color: var(--second-color);
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text h4 {
    text-align: center;
    color: #3339;
}


/* contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .special-heading {
    color: #b6bec55e;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -10px;
    margin: 30px 0 0;
}

.contact .special-heading+p {
    text-align: center;
    color: #79797999;
    margin-top: 0;
    margin-top: -20px;
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 1.3;
}

.contact .email00 {
    font-size: 35px;
    font-weight: bold;
    color: var(--therd-color);
    text-align: center;
}

.contact .email01 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.contact .email01 a {
    color: var(--main-color);
    text-decoration: none;
}

.contact .social h5 {
    text-align: center;
}

.contact .social {
    text-align: center;
}

/* .contact .email .social i {
    color: var(--therd-color);
} */


.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--therd-color);
    text-align: center;
    color: white;
}

.footer2 span {
    color: var(--main-color);
}